# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
# carregar o data.sql always|never
#spring.datasource.initialization-mode=always 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# com h2 criando em memoria não precisa usar esse recurso
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

